@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 

@article{
  Musser:1997,
  author = {Musser, David R.},
  title = {Introspective Sorting and Selection Algorithms},
  journal = {Software - Practice \& Experience},
  issue_date = {Aug 1997},
  volume = {27},
  number = {8},
  month = aug,
  year = {1997},
  issn = {0038-0644},
  pages = {983--993},
  numpages = {11},
  url = {http://dl.acm.org/citation.cfm?id=261395},
  doi = {10.1002/(SICI)1097-024X(199708)27:8<983::AID-SPE117>3.0.CO;2-#},
  acmid = {261395},
  publisher = {John Wiley & Sons, Inc},
  address = {New York, NY, USA},
}

@article{
  shell:1959,
  author = {Shell, D. L.},
  title = {A High-speed Sorting Procedure},
  journal = {Commun. ACM},
  issue_date = {July 1959},
  volume = {2},
  number = {7},
  month = jul,
  year = {1959},
  issn = {0001-0782},
  pages = {30--32},
  numpages = {3},
  url = {http://doi.acm.org/10.1145/368370.368387},
  doi = {10.1145/368370.368387},
  acmid = {368387},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@article{
  Astrachan:2003,
  author = {Astrachan, Owen},
  title = {Bubble sort: and archaeological algorithmic analysis},
  journal = {SIGCSE '03 Proceedings of the 34th SIGCSE technical symposium on COmputer science education},
  issue_date = {Jan 2003},
  volume = {35},
  number = {1},
  month = jan,
  year = {2003},
  issn = {0097-8418},
  pages = {1-5},
  numpages = {11},
  url = {http://dl.acm.org/citation.cfm?id=611918},
  doi = {10.1145/611892.611918},
  acmid = {611918},
  publisher = {ACM New Yowrk, NY, USA ©2003},
  address = {New York, NY, USA},
}
