% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Section placement
\usepackage[section]{placeins}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}


% Set TITLE, AUTHOR and DATE
\title{A benchmark of the Intro Sort algorithm}
\author{J{\o}rgen Elden Lindgren}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
  Comparison of the Intro sort to Bubble sort, Shell sort and STL sort.
  Bubble sort and Shell sort is used instead of Heap sort and Insertion sort.
  Bubble sort, Shell sort, Heap sort and Insertion sort will not be written about in this paper.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
  In this paper we compare the Intro sort algorithm to Shellsort, Bubblesort and STL sort.
  Intro sort\cite{Musser:1997} uses both Insertion sort and Heap sort in its algorithm, as i did not take the time to write these algorithms i will use what is available to me, which is Bubble sort\cite{Astrachan:2003} and Shell sort\cite{shell:1959}.
  \section{Intro Sort}
  In 1997 David R. Musser presented a paper on a new hybrid sorting algorithm, introsort (for introspective sort), that behaves almost exactly like median-of-3 quicksort for most inputs (and is just as fast) but which is capable of detecting when partitioning is tending toward quadraric behavior. Intro sort uses Heap sort and Insertion sort in its algorithm.\newline
  The following pseudocode is provided by David R. Musser with a few alterations as i did not use Insertion sort and Heap sort. For INSERTIONSORT was SHELLSORT used and for HEAPSORT was BUBBLESORT used which will be shown in the pseudocode.
  \begin{algorithm}[!tbp]
    \caption{Intro sort algorithm pseudocode}\label{euclid}
    \begin{algorithmic}[1]
      \Procedure{Intro Sort}{$first,last$}
      \State INTROSORT LOOP($first,last$,(2*FLOOR\textunderscore LG(last-first)))
      \State SHELLSORT($first,last$)
      \EndProcedure
      \Procedure{Intro Sort loop}{$first,last$, depth\textunderscore limit}

       \While{last - first \textgreater \:size\textunderscore threshold(0)}
           \State \textit{do}
                \If{ha depth\textunderscore limit = 0}
                \State \textit{then BUBBLESORT(first, last)}
                \State \textit{return}
                \EndIf
           \State \textit{depth\textunderscore limit := depth\textunderscore limit-1}
           \State \textit{p:=PARTITION(first,last,MEDIAN\textunderscore OF\textunderscore 3(first, first+(last-first)/2), last-1)}
           \State \textit{INTROSORT\textunderscore LOOP(p, last, depth\textunderscore limit)}
           \State \textit{last:=p}
       \EndWhile

      \EndProcedure
    \end{algorithmic}
  \end{algorithm}

  \section{Benchmark set-up}
      All tests were performed on a computer with the following specifications: CPU: Intel Core i5-3230M 2.6 GHz, Operating system: Windows 7 64bit, RAM: 12 GB DDR3 Memory.\newline
      For the sorting have we measured how much time the algorithms take to sort through a 100 000 elements in milliseconds.\newline
      For the sorting algorithms, a data set of N integers were sorted, where duration times were measured by using the high precision chrono device which is included with the STL.\newline

  \section{Results}
   As shown in the graph below, Intro sort and Shell sort uses over 0.5 millisencond sorting through a 100 000 elements, with Intro sort barely using less time than Shell sort. Bubble sort is the slowest sorter with using over 1.5 millisecond to sort through a 100 000 elements. STL sort, on the other hand, uses less than 0.1 millisecond to sort through a 100 000 elements which makes STL sort the better option for sorting through either many or fewer elements.
    \begin{figure}%[width=\textwidth]
      \begin{tikzpicture}
      \begin{minipage}{1.0cm}
      \rotatebox{90}{\textcolor{black}{$millisecond$}}
      \end{minipage}%
        \begin{axis}
          [
              xmajorgrids=false,ymajorgrids=false,
              legend pos=north west,
              width=0.9\textwidth, height=0.25\textheight,
%             reverse legend
          ]
          \addplot[green]  table[x=size ,y=time, skip first n=0] {dat/benchmark_stl_sort.dat};
          \addplot[red]    table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_bubble.dat};
          \addplot[blue]   table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_shell.dat};
          \addplot[orange] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_introsort.dat};
          \legend{
            STL sort,
            Bubble sort,
            Shell sort,
            Intro sort
          }
        \end{axis}
      \end{tikzpicture}
      \begin{minipage}{2.0cm}
      \vspace*{0.4cm}\hspace*{0.0cm}\textcolor{black}{$elements$}
      \end{minipage}%
      \caption{A graph over the different sorting algorithms, and how they perform.}
      \label{fig:bench_sort}
    \end{figure} 

  \section{Concluding remarks}
    When enough tests has been run, it will show that Intro sort is faster than Shell sort, by using Bubble sort and Shell sort.\newline
    To improve upon Intro sort would be implemeting Heap sort algorithm and Insertion sort algorithm as it is written in the Musser's paper.\newline
    Even with adding Insertion sort and Heap sort to the Intro sort, as shown in the classroom when we compared our sorting algorithhms, the STL sort looks to still be the better sorting algorithm when compared to Intro sort, Bubble sort, Heap sort, Insertion sort and Shell sort.

  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
